# Максимальный размер файла (KB), который IDE будет загружать полностью
idea.max.content.load.filesize=512000

# Размер файла (KB), до которого включается автодополнение и подсказки
idea.max.intellisense.filesize=512000

